# online_shop_asp

./: README.md
Nalozi admin i autorizovani korisnik/: Nalozi.txt
ProbaIspit/: ProbaIspit.sln
ProbaIspit/ProbaIspit.Api/: ProbaIspit.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProbaIspit/ProbaIspit.Api/Controllers/: InvoiceController.cs  PlayListaController.cs  TokenController.cs  TrackController.cs  WeatherForecastController.cs
ProbaIspit/ProbaIspit.Api/Core/: JwtActor.cs  JwtManager.cs  UnAuthorizedActor.cs
ProbaIspit/ProbaIspit.Api/Properties/: launchSettings.json
ProbaIspit/ProbaIspit.Implementation/: ProbaIspit.Implementation.csproj
ProbaIspit/ProbaIspit.Implementation/Commands/: EFCreateTrackCommand.cs  EFDeletePlayListCommand.cs
ProbaIspit/ProbaIspit.Implementation/Queries/: EFInvoiceSearchQuery.cs
ProdavnicaAspDarko/: ProdavnicaAspDarko.sln
ProdavnicaAspDarko/ProdavnicaAspDarko.Api/: ProdavnicaAspDarko.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Api/Controllers/: CenaController.cs  KategorijaController.cs  KlijentController.cs  PorudzbinaController.cs  ProizvodController.cs  SlikaController.cs  TokenController.cs  UlogaController.cs  UploadController.cs  UseCaseLogController.cs  WeatherForecastController.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Api/Core/: CenaProfile.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  KategorijaProfile.cs  NotLoggedInActor.cs  ProizvodProfile.cs  SlikaProfile.cs  UlogaProfile.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/: ProdavnicaAspDarko.Implementation.csproj
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/Commands/: EFChangeStatusCommand.cs  EFCreateCenaCommand.cs  EFCreateKategorijaCommand.cs  EFCreateKlijentCommand.cs  EFCreatePorudzbinaCommand.cs  EFCreateProizvodCommand.cs  EFCreateSlikaCommand.cs  EFCreateUlogaCommand.cs  EFDeleteKategorijaCommand.cs  EFDeleteKlijentCommand.cs  EFDeleteProizvodCommand.cs  EFDeleteSlikeProizvodaCommand.cs  EFDeleteUlogaCommand.cs  EFUpdateKategorijaCommand.cs  EFUpdateKlijentCommand.cs  EFUpdateProizvodCommand.cs  EFUpdateUlogaCommand.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/Email/: SmtpEmailSender.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/Functions/: KreirajMD5.cs  UbaciSlike.cs  UbaciSlikuZaUpdateProizvoda.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/Logging/: ConsoleUseCaseLogger.cs  DataBaseUseCaseLogger.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/Queries/: EFDohvatiSlikeProizvoda.cs  EFGetJedanProizvod.cs  EFGetJednaKategorija.cs  EFGetJednaPorudzbinaQuery.cs  EFGetJednaUlogaQuery.cs  EFGetKategorije.cs  EFGetKlijentiQuery.cs  EFGetOneKlijent.cs  EFGetPorudzbinaDatum.cs  EFGetProizvodiQuery.cs  EFGetUlogeQuery.cs  EFGetUseCaseLogQuery.cs
ProdavnicaAspDarko/ProdavnicaAspDarko.Implementation/Validators/: CreateCenaValidator.cs  CreateDetaljiPorudzbineValidator.cs  CreateKategorijaValidator.cs  CreateKlijentValidator.cs  CreatePorudzbinaValidator.cs  CreateProizvodValidator.cs  CreateSlikaValidator.cs  CreateUlogaValidator.cs  DaLiPostojiUlogaUbaziValidator.cs  UpdateEmailValidator.cs  UpdateKlijentValidator.cs  UpdateProizvodValidator.cs
Skripta baze/: scriptSamoPodaci.sql  scriptShemaIPodaci.sql
(+130 files in other folders)
