<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdavnicaAspDarko.Application\ProdavnicaAspDarko.Application.csproj" />
    <ProjectReference Include="..\ProdavnicaAspDarko.DataAccess\ProdavnicaAspDarko.EFDataAccess.csproj" />
    <ProjectReference Include="..\ProdavnicaAspDarko.Domain\ProdavnicaAspDarko.Domain.csproj" />
    <ProjectReference Include="..\ProdavnicaAspDarko.Implementation\ProdavnicaAspDarko.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
